spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=bhavanipatra
spring.datasource.password=Et145259@mysql

spring.thymeleaf.cache=false